# /etc/nginx/conf.d/supabase.conf

# 设置缓存路径和参数
proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=supabase_cache:10m max_size=10g inactive=60m use_temp_path=off;

server {
    listen 80;
    server_name ${SERVER_NAME};

    # 静态文件缓存配置
    location ~ ^/storage/.*\.(jpg|jpeg|png|gif|ico|css|js)$ {
        proxy_cache supabase_cache;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_valid 200 301 302 1h;
        proxy_cache_valid 404 1m;
        proxy_cache_key $scheme$request_method$host$request_uri;
        proxy_ignore_headers Set-Cookie;
        proxy_hide_header Set-Cookie;
        proxy_cache_bypass $http_pragma;
        add_header X-Cache-Status $upstream_cache_status;

        proxy_buffering off;
        proxy_pass https://${SUPABASE_PROJECT_ID}.supabase.co;

        # 设置代理头部信息
        proxy_set_header Host ${SUPABASE_PROJECT_ID}.supabase.co;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header apikey $http_apikey;
        proxy_set_header Authorization $http_authorization;

        # SSL 配置
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;

        # 增加代理超时时间
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location / {
        proxy_buffering off;
        proxy_pass https://${SUPABASE_PROJECT_ID}.supabase.co;

        # 设置代理头部信息，以确保 Supabase 正确处理请求
        proxy_set_header Host ${SUPABASE_PROJECT_ID}.supabase.co;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 转发原始请求的认证头
        proxy_set_header apikey $http_apikey;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header content-type $http_content_type;
        proxy_set_header Accept $http_accept;
        proxy_set_header Origin $http_origin;
        proxy_set_header Referer $http_referer;
        proxy_set_header Sec-Fetch-Site $http_sec_fetch_site;
        proxy_set_header Sec-Fetch-Mode $http_sec_fetch_mode;
        proxy_set_header Sec-Fetch-Dest $http_sec_fetch_dest;

        # 允许 WebSocket 连接 (Supabase Realtime 需要)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # 增加代理超时时间
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
    }
}